confirm = ( "{}, ", "Okie {}, ", "{} Ờ, ", "{} Okayla, ", "Okay {}, ", "{} Uhm, " )
question = ( "{}, ", "{} ơi, ", "{} à, ", "Ây {}, " )
confused = ( "`{}` là gì dạ ?", "`{}` không tồn tại", "`{}` ăn được hăm ?" )
alias = "`{}` là tên gọi khác của lệnh `{}`.\n"
require_admin = "bạn không phải là admin nên không được dùng lệnh đó nha"
help_list = ( "các lệnh được thực hiện là `{}`.", "ngoài cắn người, bạn còn có thể dùng lệnh `{}`. (giỡn thoi nha)", "hãy thử một trong các lệnh `{}`" )
start = ( "bắt đầu trò chơi với {}", "trò chơi gồm {} sẽ được bắt đầu ngay bây giờ", "{} chơi ha", "trò chơi bắt đầu! Đêm nay sói sẽ xuất hiện giữa {}" )
start_needmore = ( "hiện tại có {} người chơi, trong khi mình cần {} người lận", "mình cần {1} người chơi, mới có {0} người à" )
start_needless = ( "hiện tại có tới {} người chơi, mình mới set đủ chức năng cho {} người thôi", "chức năng chỉ đủ cho {1} người thôi, giờ làng có đến {0} người lận" )
_and = "và"
add_success = ( "đã thêm {} vào danh sách chức năng", "một {} vừa xuất hiện trong làng" )
add_nothing = "bạn muốn thêm chức năng gì thì phải nhắn là `{}them <chuc-nang>`"
list_roles = ( "Ván này mình chơi {}, cần có {} người chơi", "Trong làng có {}, đủ cho {} người chơi" )
role = ( "Hé lô, bạn là {} nha", "Ván này bạn là {} nhé", "Chúc mừng! Bạn được làm {}" )
cmd_help = [ "giupdo", "`{0}` liệt kê các lệnh bạn được thực hiện.\nCòn `{0} <cau-lenh>` sẽ nhắn thông tin trợ giúp về lệnh đó", "trogiup" ]
cmd_start_immediate = [ "choingay", "`{0}` để bắt đầu chơi ngay lập tức" ]
cmd_add_role = [ "them", "`{0} <chuc-nang>` sẽ thêm một chức năng vào game" ]
cmd_list_roles = [ "chucnang", "`{0}` để liệt kê các vai trò có trong làng" ]

role_villager = [ "dân thường", "Một con dân thường không có chức năng, bạn sẽ được yên giấc vào ban đêm", "dân làng", "dân" ]
