confirm = ( "{}, ", "Okie {}, ", "{} Ờ, ", "{} Okayla, ", "Okay {}, ", "{} Uhm, " )
question = ( "{}, ", "{} ơi, ", "{} à, ", "Ủa {}, ", "{} Hả, ", "Ây {}, " )
confused = ( "`{}` là gì dạ ?", "`{}` không tồn tại", "`{}` ăn được hăm ?" )
alias = "`{}` là tên gọi khác của lệnh `{}`.\n"
require_admin = "bạn không phải là admin nên không được dùng lệnh đó nha"
help_list = ( "các lệnh được thực hiện là `{}`.", "ngoài cắn người, bạn còn có thể dùng lệnh `{}`. (giỡn thoi nha)", "hãy thử một trong các lệnh `{}`" )
start = ( "bắt đầu trò chơi với {}", "trò chơi gồm {} sẽ được bắt đầu ngay bây giờ", "{} chơi ha", "trò chơi bắt đầu! Đêm nay sói sẽ xuất hiện giữa {}" )
_and = "và"
add_success = ( "đã thêm {} vào danh sách chức năng", "một {} vừa xuất hiện trong làng" )
add_nothing = "bạn muốn thêm chức năng gì thì phải nhắn là `{}them <chuc-nang>`"
cmd_help = [ "giupdo", "`{0}` liệt kê các lệnh bạn được thực hiện.\nCòn `{0} <cau-lenh>` sẽ nhắn thông tin trợ giúp về lệnh đó", "trogiup" ]
cmd_start_immediate = [ "choingay", "`{0}` để bắt đầu chơi ngay lập tức" ]
cmd_add_role = [ "them", "`{0} <chuc-nang>` sẽ thêm một chức năng vào game" ]
