confirm = [ "Okie {}, ", "", "Ờ, ", "Okayla, ", "Okay {}, ", "Uhm, " ]
question = [ "{} ơi, ", "", "{} à, ", "Ây {}, " ]
confused = [ "`{}` là gì dạ?", "`{}` không tồn tại", "`{}` ăn được hăm?" ]
_and = "và "

alias = "`{}` là tên gọi khác của lệnh `{}`.\n"
aliases_list = ". Còn có tên gọi khác là `!{}`"
wolf = [ "Sói", "Những chú sói dui dẻ", "Schói", "SÓI" ]
exception = "Chúng tôi đã gặp phải trục trặc kỹ thuật, lỗi đã được nhắn vào kênh Debug"

role = [ "Hé lô, bạn là **{}** nha. ", "Ván này bạn làm **{}** nhé. ", "Chúc mừng! Bạn được làm **{}**! " ]
wolf_channel = [ "Xin chào những chú sói nho nhỏ, đàn sói của các bạn gồm có {}. ", "Hé lô sói! Các sói {} hãy làm quen với nhau đi! ", "Chào {}. Chúc mừng các bạn đã trở thành sói! " ]
channel_greeting = [ "Chào mừng {} đến group **{}**!", "Hello {}! Xin chào đến với group **{}**" ]
sleep_info = [ "Khi nào bàn luận xong, mỗi bạn hãy nhắn `{}` để quản trò biết nhé", "Chừng nào bàn xong, mọi người đều phải `{}` nha" ]
greeting = [ "Hé lô mọi người! Mọi người có thể dùng lệnh `{0}` để được giúp đỡ, còn admin thì có thể nhắn `{1}` để bắt đầu chơi ngay", "Xin chào cả làng! Các dân làng có thể nhắn `{0}` để tìm hiểu thêm về các lệnh, còn dân làng admin thì có thể dùng lệnh `{1}` để chơi ngay" ]
remind_sleep = "Nếu không còn làm gì nữa thì hãy nhắn lệnh `{}` nha"
remind_unvote = "Nếu muốn hủy phiếu, hãy nhắn lệnh `{}`"

wake_up = [ "Ò ó ooo, sáng rồi nè, dậy treo cổ mấy con sói đii. ", "Dậy đi dậy đii, đêm nay làng ta ko ai chết nha. ", "Cả làng dậy đi! " ]
wake_up_death = [ "Cả làng dậy đi nào! Đêm qua có **{}** chết", "Ò ó ooo, trời đã sáng, còn **{}** đã chết", "Mọi người hãy dành một giây mặc niệm cho **{}** đã chết trong đêm" ]
wake_up_no_death = [ "Thật là một ngày đẹp trời! Cả làng dậy và không ai chết cả", "Ò ó ooo cả làng dậy đi, hôm nay không có ai chết cả", "Chúc mừng mọi người trong làng đã an toàn trải qua một đêm dài" ]
go_to_sleep = [ "Và thế là cả làng đi ngủ", "Màn đêm buông xuống, mọi người hãy ngủ đi", "Không còn gì để làm nữa, mọi người trong làng cùng đi ngủ" ]
wolf_target_locked = "Mục tiêu của bầy sói đã được ghi nhận, các bạn sẽ không được đổi mục tiêu nữa"
winners = [ "Chúc mừng {} đã chiến thắng!", "{} đã giành lấy chiến thắng trong bàn này" ]
no_winners = [ "Hahaha trò chơi không ai thắng cả", "Ván này mọi người đều thua nha :)" ]
wolf_victory = [ "Những con sói để lộ bộ mặt thật của mình và cùng nhau cắn chết hết những dân làng còn lại", "Không còn chần chờ gì nữa, những con sói vồ lấy những dân làng còn lại ăn thịt" ]
village_victory = [ "Và từ đó dân làng sống trong yên bình, không còn con sói nào nữa", "Những đêm sau đó không còn ai chết nữa, mọi người trong làng đã giết hết những con sói" ]
lynch = [ "Và thế là {} bị quăng vào chảo lửa", "{} quá thất vọng với quyết định của dân làng và lăn ra chết", "Làng treo cổ {}, rồi đem đi chôn cất", "Mọi người đuổi {0} ra khỏi làng. Từ đó không ai nhìn thấy {0} nữa" ]
no_lynch = [ "Làng không biết giết ai cả, tất cả mọi người đều đi ngủ", "Hôm nay làng ăn chay và không giết ai cả", "Không tìm ra con sói, mọi người trong làng đều về nhà ngủ" ]
most_vote = "{} đang có nhiều phiếu bầu nhất"
vote_tie = "Nhiều người đang bằng phiếu bầu"
wolf_need_consensus = [ ". Đàn sói mau thống nhất mục tiêu cắn", ". Các sói hãy thống nhất người để cắn" ]
wolf_kill = ". Các con sói quyết định cắn **{}**"
wolf_no_kill = ". Các con sói quyết định không cắn ai"
witch_no_death = "Đêm nay bạn không thấy ai chết cả"
witch_death = "Đêm nay bạn nhận thấy có người chết"
player_list = "Những người trong trò chơi là: **{}**"
alive_list = [ ". Có **{}** người còn sống là {}", ". Trong làng còn **{}** người: {}" ]
drunk_choose = "Hãy dùng lệnh `{}  chức năng` để chọn một chức năng bên ngoài cho mình"
drunk_choose_wolf = "Bạn phải lấy chức năng sói"

reveal_player = [ "{} chính là **{}**!", "{} là một con **{}**" ]
reveal_item = "- {} là **{}**"
wolves_reveal = "Những con sói trong làng là {}"
no_wolves = [ "Làng hôm nay ko có sói nha. ", "Không có con sói nào cả! ", "Sói trốn mất tiêu rồi, làng ko có con nào cả. " ]
reveal_all = "Chức năng của mọi người: \n{}"
excess_roles = "Các lá bài bên ngoài là **{}**"
no_history = "không tìm thấy lịch sử ván trước"
history = "Chức năng ban đầu:\n{}\nCác lá bài bên ngoài:{}\nCác lệnh thực hiện:\n{}"
command_item = "- {} gọi `{}` ra **{}**"
command_item_empty = "- {} gọi `{}`"
witch_revive = ". Hãy nhắn lệnh `{1}` để cứu họ"

vote = [ "Dùng lệnh `{} người chơi` để bỏ phiếu treo cổ người đó, hoặc `{}`để không treo ai cả", "Bạn ghét đứa nào thì cứ `{} đứa đó` nha, còn không muốn giết ai thì nhắn `{}`" ]
help_list = [ "Các lệnh bạn được thực hiện là `{}`.", "Hãy thử một trong các lệnh `{}`" ]
help_detail = ". Để tìm hiểu thêm về từng lệnh, hãy nhắn `{0}  tên lệnh`"
list_roles = [ "Ván này mình chơi **{}**", "Trong làng có **{}**" ]
player_needed = [ "; cần có **{}** người chơi", "; đủ cho **{}** người chơi" ]
no_roles = [ "Làng trống trơnn", "Chưa có chức năng nào cả" ]
default_roles = ". Quản trò sẽ dùng các chức năng mặc định là **{}**"
wolf_get_reveal = "Bạn là một con sói cô độc. Vì vậy bạn sẽ được dùng lệnh `{} STT lá bài` để soi một trong {} lá ở ngoài"
hunter_reveal = "Trước khi mọi người kịp treo cổ, {} chứng minh mình là **thợ săn** bằng cách rút súng ra và bắn chết {}"
reveal_remaining = ". Bạn còn **{}** lượt lật bài"
no_reveal_remaining = ". Bạn đã hết chức năng lật bài"
sleep_wait_other = ", còn người khác trong group vẫn chưa ngủ"
all_sleeping = ", mọi người đều đã ngủ"
wait = [ "đợi mình tí nha", "đợi tí mình trả lời" ]

start = [ "Bắt đầu trò chơi với {}. ", "Trò chơi gồm {} sẽ được bắt đầu ngay bây giờ. ", "{} chơi ha! ", "Trò chơi bắt đầu! Đêm nay sói sẽ xuất hiện giữa {}. " ]
start_needmore = [ "hiện tại có **{}** người chơi, trong khi mình cần **{}** người lận", "mình cần **{1}** người chơi, mới có **{0}** người à" ]
start_needless = [ "hiện tại có tới **{}** người chơi, mình mới set đủ chức năng cho **{}** người thôi", "chức năng chỉ đủ cho **{1}** người thôi, giờ làng có đến **{0}** người lận" ]
start_toolittle = "chưa chơi được, làng có quá ít chức năng"

vote_countdown = "Phần lớn mọi người đã bỏ phiếu! Những người khác còn **{}** giây để bỏ phiếu"
landslide_vote_countdown = "{} chuẩn bị lên dàn, mọi người còn **{}** giây để thay đổi quyết định!"
landslide_no_vote_countdown = "Phần lớn mọi người đã quyết định không giết, mọi người còn **{}** giây để thay đổi quyết định!"
vote_countdown_cancelled = "Mọi người cứ từ từ bỏ phiếu đi"
vote_result = "Cả làng đã bỏ phiếu xong! Kết quả là:\n{}"
vote_item = "- {} với **{}** phiếu bầu"
vote_detail_item = "- **{}** vote {}"
vote_detail_item_nolynch = "- **{}** không muốn giết"
no_lynch_vote = "**Không giết**"
remove_notfound = "hiện tại làng không có chơi {}"
take_notavailable = "bạn không được chọn chức năng **{}**, bạn chỉ có thể chọn giữa **{}** thôi"

add_wronguse = "bạn muốn thêm chức năng gì thì phải nhắn là `{0}  chức năng`. Ví dụ như `{0} dân làng`"
remove_wronguse = "bạn muốn bỏ chức năng nào thì phải nhắn là `{0}  chức năng`. Ví dụ như `{0} tien tri`"
thief_wronguse = "bạn muốn tráo chức năng với ai thì phải nhắn là `{0}  người đó`. Ví dụ như `{0} quandangv`"
troublemaker_wronguse = "bạn muốn tráo chức năng của những người nào thì phải nhắn là `{0} người 1, người 2`. Ví dụ như `{0} quandangv mymy`"
see_wronguse = "bạn muốn soi ai thì phải nhắn là `{0}  người đó`. Ví dụ như `{0} quandangv`"
drunk_wronguse = "có **{1}** lá bài bên ngoài, bạn phải chọn STT lá bài từ **1** đến **{1}** và dùng lệnh `{0}  STT lá bài` để đổi với lá của mình. Ví dụ như `{0} 1`"
reveal_wronguse = "có **{1}** lá bài bên ngoài, bạn phải chọn STT lá bài từ **1** đến **{1}** và dùng lệnh `{0}  STT lá bài` để đổi xem lá đó. Ví dụ như `{0} {1}`"
clone_wronguse = "bạn muốn nhân bản ai thì phải nhắn là `{0}  người đó`. Ví dụ như `{0} quandangv`"
vote_wronguse = "bạn muốn treo cổ ai thì phải nhắn là `{0}  người đó`. Ví dụ như `{0} quandangv`"
kill_wronguse = "bạn muốn cắn ai thì phải nhắn là `{0}  người đó`. Ví dụ như `{0} quandangv`"
defend_wronguse = "bạn muốn bảo vệ ai thì phải nhắn là `{0}  người đó`. Ví dụ như `{0} quandangv`"
poison_wronguse = "bạn muốn dùng bình giết ai thì phải nhắn là `{0}  người đó`. Ví dụ như `{0} quandangv`"
detective_wronguse = "bạn muốn điều tra ai thì phải nhắn là `{0}  người chơi 1, người chơi 2`. Ví dụ như `{0} quandangv, mymy`"

add_success = [ "Đã thêm **{}** vào danh sách chức năng", "Con **{}** vừa xuất hiện trong làng" ]
remove_success = [ "Đã bỏ một **{}** ra khỏi làng", "Con **{}** đã rời khỏi làng" ]
thief_success = "bạn đã trộm lá bài **{1}** từ {0}"
troublemaker_success = "đã tráo chức năng của {} và {}"
see_success = [ "chức năng của {} là **{}**", "{} là một con **{}**" ]
drunk_success = "đã tráo lá bài bên ngoài số **{}** với lá của bạn"
clone_success = "Bạn đã nhân bản chức năng **{}**! "
vote_success = [ "{} đòi quăng {} vào chảo lửa! ", "{} đòi treo cổ {}! ", "{} vote treo cổ {}. " ]
no_vote_success = [ "{} đề nghị làng không giết ai cả. ", "Hôm nay {} không muốn giết ai cả. " ]
unvote_success = "{} đổi ý và rút lại phiếu bầu"
insomniac_reveal = [ "Sau một đêm dài, bạn xem lại chức năng của mình và thấy: bạn là **{}**!", "Trước khi trời sáng, bạn vội xem lại chức năng của mình và thấy nó là **{}**!" ]
reveal_success = "lá bài số **{}** là **{}**"
gone_to_sleep = [ "{} tắt đèn và đi ngủ", "{} nhảy lên giường ngủ khò khò", "{} không muốn nổi mụn nên đã ngủ sớm" ]
save_success = "đã lưu trạng thái với tên **{}**"
load_success = "đã tải thành công trạng thái **{}**"
vote_detail = "Các phiếu bầu hiện tại là:\n{}"
vote_kill = [ "Hôm nay {} thèm thịt **{}**", "{} muốn cắn chết **{}**", "{} đề nghị đàn sói cắn **{}**" ]
vote_no_kill = [ "Hôm nay {} muốn ăn chay", "{} không muốn giết ai cả", "{} đề nghị đàn sói không cắn" ]
defend_success = "đêm nay bạn sẽ bảo vệ **{}**"
poison_success = "bạn đã dùng bình giết **{}**"
revive_success = "bạn đã dùng cứu"
investigate_same = "{} **=** {}"
investigate_diff = "{} **≠** {}"
is_wolf = "🐺"
is_human = "👶"
unknown = "﻿:grey_question:﻿"
drunk_took_role = "bạn đã trở thành **{}**. "
knight_kill = "{} rút thanh gươm hiệp sĩ của mình ra và đâm chết {}"

no_swap_self = "bạn không được tráo chức năng với chính mình"
seer_self = "bạn không được soi chính mình"
clone_self = "bạn không được nhân bản chính mình"
require_admin = "bạn không phải là admin nên không được dùng lệnh đó nha"
not_playing = "bạn không có trong trò chơi, bạn không được dùng lệnh này đâu"
forbid_game_started = [ "bạn không được dùng lệnh `{}` khi trò chơi đã bắt đầu", "trò chơi bắt đầu rồi, bạn không được dùng lệnh `{}` đâu" ]
wrong_role = [ "bạn đâu có chức năng `{}`", "ai cho bạn `{}`", "bạn không được phép `{}` nha" ]
dm_only = "nhầm rồi! Nếu chức năng bạn cho phép `{}`, bạn phải nhắn tin riêng với quản trò"
wolf_only = "nhầm rồi! Nếu chức năng bạn cho phép `{}`, bạn phải nhắn tin ở group sói"
public_only = "lệnh `{}` phải nhắn ở group chính nha"
player_notfound = [ "'{}' là ai dạ?", "Hong tìm thấy '{}'" ]
player_norole = "không tìm thấy chức năng của {}, hình như nó ko có chơi"
debug_command = [ "lệnh này chỉ được dùng để debug, bạn không được dùng đâu" ]
night_only = [ "bạn chỉ được dùng lệnh này vào ban đêm, hãy quay lại khi trời tối nhé", "tối mới được dùng lệnh này nha" ]
day_only = [ "bạn chỉ được dùng lệnh này vào ban ngày, đợi làng thức dậy nha", "bạn phải đợi sáng dậy mới được dùng lệnh này" ]
ability_used = [ "bạn đã sử dụng chức năng `{}` rồi mà", "`{0}` gồi, hong cho `{0}` nữa" ]
choice_outofrange = "bạn phải chọn STT từ **1** đến **{}**"
seer_reveal_already = "bạn đã lật lá bài ở ngoài, bạn không được soi người khác nữa"
seer_see_already = "bạn đã soi chức năng của người khác, không được lật lá bài ở ngoài nữa"
out_of_reveal = "bạn đã lật lá bài ở ngoài **{}** lần, bạn không được lật thêm nữa"
invalid_file_name = "tên file không hợp lệ!"
defend_repeat = "đêm qua bạn đã bảo vệ người này rồi mà"
no_defend_self = "bạn không được bảo vệ chính mình"
target_dead = [ "mục tiêu của bạn đã chết", "**{}** chết rồi mà" ]
good_night = [ "chúc bạn ngủ ngon", "mơ đẹp nhé", "ngủ ngon nha", "chúc bạn sống sót đến sáng mai", "chúc bạn không bị sói cắn" ]
revive_no_deaths = "đêm nay không có ai chết cả"
kill_already = "bạn không được sửa đổi mục tiêu nữa"
dead = [ "bạn đã chết rồi mà", "hồn ma vất vưởng hãy ngủ đi, đừng dùng chức năng làm gì" ]
not_voting = "bạn chưa bỏ phiếu, sao mà hủy phiếu được"

cmd_help = ( "giupdo", "`{0}` liệt kê các lệnh bạn được thực hiện.\nCòn `{0} câu lệnh` sẽ nhắn thông tin trợ giúp về lệnh\nVà `{0}  chức năng` sẽ giải thích chức năng đó", "trogiup" )
cmd_start = ( "choi", "`{0}` để bắt đầu trò chơi" )
cmd_startimmediate = ( "choingay", "`{0}` để bắt đầu chơi ngay" )
cmd_addrole = ( "them", "`{0}  chức năng` sẽ thêm một chức năng vào game" )
cmd_removerole = ( "bot", "`{0}  chức năng` để bỏ một chức năng khỏi game", "xoa" )
cmd_info = ( "thongtin", "`{0}` để liệt kê chức năng có trong làng và các thông tin khác" )
cmd_endgame = ( "ngungchoi", "`{0}` sẽ lập tức dừng trò chơi" )
cmd_sleep = ( "ngu", "Hãy `{0}` khi bạn không muốn thực hiện chức năng của mình" )
cmd_closevote = ( "dongvote", "`{0}` để lập tức ngưng bỏ phiếu", "ngungvote" )
cmd_wakeup = ( "thucday", "`{0}` buộc cả làng thức dậy ngay lập tức" )
cmd_vote = ( "vote", "`{0}  người chơi` để bỏ phiếu giết người đó", "treoco", "treo" )
cmd_votenolynch = ( "khonggiet", "`{0}` để vote không treo cổ ai cả", "kogiet" )
cmd_unvote = ( "huyphieu", "`{0}` để rút lại phiếu bầu" )
cmd_clone = ( "nhanban", "`{0}  người chơi` để nhân bản chức năng của người đó", "saochep" )
cmd_reveal = ( "latbai", "`{0}  STT lá bài` để lật và xem lá bài đó", "xem" )
cmd_see = ( "soi", "`{0}  người chơi` để soi chức năng của người đó" )
cmd_swap = ( "trao", "`{0}  người 1, người 2` để tráo chức năng của 2 người" )
cmd_steal = ( "trom", "`{0}  người khác` để đổi chức năng của mình với người đó" )
cmd_take = ( "lay", "`{0}  STT lá bài` để đổi chức năng của mình với một lá bài bên ngoài" )
cmd_save = ( "luu", "`{0}  tên file` để lưu trạng thái của game" )
cmd_load = ( "tai", "`{0}  tên file` để tải trạng thái của game" )
cmd_revealall = ( "tietlo", "`{0}` liệt kê thông tin chức năng của mọi người và danh sách các lá bài bên ngoài (Debug)" )
cmd_votecount = ( "sophieu", "`{0}` để xem lại tổng sống phiếu của mọi người" )
cmd_votedetail = ( "chitietphieu", "`{0}` để xem chi tiết ai vote ai" )
cmd_history = ( "lichsu", "`{0}` để xem diễn biến chi tiết của ván trước" )
cmd_kill = ( "can", "Sói phải nhắn `{0}  mục tiêu` để lựa chọn mục tiêu để cắn" )
cmd_defend = ( "baove", "Bảo vệ phải nhắn `{0}  người chơi` để bảo vệ người đó khỏi tấn công vào ban đêm. Không được bảo vệ một người hai đêm liên tiếp" )
cmd_revive = ( "cuu", "Phù thủy khi thấy có người chết có thể nhắn `{0}` để dùng bình cứu" )
cmd_poison = ( "giet", "Phù thủy có thể nhắn `{0}  người chơi` để dùng bình giết người đó" )
cmd_investigate = ( "dieutra", "Thám tử có thể `{0}  người chơi 1, người chơi 2` để xem họ cùng phe hay khác phe" )

onenight_villager = ( "dân thường", "Một con dân thường không có chức năng. Nhờ vậy, bạn sẽ được yên giấc vào ban đêm", "Ban đêm bạn không phải làm gì cả. Sáng dậy, bạn có thể vote người để treo cổ", "dân làng", "dân" )
onenight_wolf = ( "sói", "Sói chống lại dân làng. Chúng sẽ thắng nếu người bị treo cổ là phe dân", "Bạn sẽ được thêm vào group sói. Ban ngày, hãy tìm cách treo cổ một người dân để chiến thắng" )
onenight_tanner = ( "kẻ chán đời", "Một người với mục tiêu duy nhất là bị treo cổ. Nếu làng treo cổ nó, nó sẽ thắng và mọi người đều thua", "Sáng hôm sau, hãy cố gắng thuyết phục làng treo cổ mình", "chán đời" )
onenight_insomniac = ( "cú đêm", "Đây là người ngủ trễ nhất làng. Trước khi ngủ, họ sẽ được xem lại chức năng của mình", "Bạn sẽ được thông báo chức năng cuối cùng của mình trước khi trời sáng", "kẻ mất ngủ" )
onenight_thief = ( "trộm", "Người này sẽ đánh cắp chức năng của một người khác trong làng, thay thế bằng chức năng hiện có của mình", "Hãy dùng lệnh `{}  người khác` để ăn cắp lá bài của họ", "kẻ trộm" )
onenight_seer = ( "tiên tri", "Người này được soi chức năng của một người trong làng, hoặc soi {0.SEER_REVEAL} lá bài bên ngoài", "Hãy dùng lệnh `{0}  STT lá bài` để xem một lá bài bên ngoài, hoặc dùng lệnh `{1}  người khác` để soi chức năng của họ" )
onenight_clone = ( "nhân bản", "Người này sẽ sao chép chức năng của một người khác trong làng", "Dùng lệnh `{}  người khác` để sao chép chức năng của họ" )
onenight_troublemaker = ( "phá rối", "Vào ban đêm, kẻ này sẽ tráo đổi chức năng của 2 người trong làng", "Hãy dùng lệnh `{}  người 1, người 2` để tráo chức năng của họ", "kẻ phá rối" )
onenight_drunk = ( "kẻ say rượu", "Người này không biết chức năng của mình, và sẽ lấy một trong những lá bài bên ngoài để làm chức năng", "Hãy dùng lệnh `{}  STT lá bài` để đổi chức năng của mình lấy một lá bài bên ngoài", "say rượu" )
onenight_minion = ( "phản bội", "Người này thuộc phe sói và biết được sói là ai. Nếu làng treo cổ người này, phe sói sẽ thắng", "Hãy tìm cách treo cổ dân làng hoặc treo cổ chính mình", "kẻ phản bội" )
onenight_hunter = ( "thợ săn", "Thợ săn luôn mang theo câu súng săn của mình. Nếu bị dân làng treo cổ, họ sẽ dùng súng bắn chết người mình đã bỏ phiếu giết", "Hãy chọn kỹ người để bỏ phiếu giết. Nếu bị dân làng treo cổ, bạn sẽ bắn chết người đó" )

classic_guard = ( "bảo vệ", "Mỗi đêm bảo vệ sẽ chọn một người để bảo vệ khỏi bị tấn công", "Hãy dùng lệnh `{}  người chơi` để chọn người mình bảo vệ", "bv" )
classic_wolf = ( "sói", "Mỗi đêm các sói sẽ bàn bạc với nhau và giết một người", "Hãy dùng lệnh `{}  mục tiêu` để chọn người mình muốn giết" )
classic_villager = ( "dân thường", "Một con dân thường không có chức năng. Nhờ vậy, bạn sẽ được yên giấc vào ban đêm", "Ban đêm bạn không phải làm gì cả. Sáng dậy, bạn có thể vote người để treo cổ", "dân làng", "dân" )
classic_witch = ( "phù thủy", "Người này sẽ có một bình thuốc cứu người và một bình giết người để sử dụng trong đêm. Mỗi bình chỉ được dùng một lần trong game", "Mỗi đêm bạn sẽ được biết có người chết hay không. Dùng lệnh `{1}` để cứu họ, hoặc lệnh `{0} mục tiêu` để giết, còn không thì bạn phải nhắn `{2}`", "pt" )
classic_detective = ( "thám tử", "Thám tử sẽ điều tra 2 người mỗi đêm, biết được họ có cùng phe với nhau không", "Mỗi đêm bạn hãy dùng lệnh `{}  người chơi 1, người chơi 2` để chọn hai người để điều tra xem họ có cùng phe với nhau không" )
classic_wolfsheep = ( "sói trắng", "Đây là một con sói, nhưng mang dáng vóc và hành vi của dân làng, giúp nó qua mặt được các chức năng soi và điều tra", "Hãy dùng lệnh `{}  mục tiêu` để chọn người mình muốn giết" )
classic_drunk = ( "trộm", "Khi chơi chức năng này, trò chơi sẽ được set dư ra 2 lá bài. Đêm đầu tiên, kẻ say rượu sẽ được xem 2 lá bài dư và chọn một trong hai làm chức năng của mình. Nếu một trong 2 chức năng đó là sói, người chơi phải chọn sói", "", "say rượu", "kẻ say rượu" )
classic_knight = ( "hiệp sĩ", "Một lần trong game, vào ban ngày, hiệp sĩ có thể tiết lộ chức năng của mình và rút gươm giết một người. Cả làng sẽ lập tức đi ngủ", "Khi trời sáng, bạn có thể dùng lệnh `{}  mục tiêu` để giết một người và buộc cả làng đi ngủ", "kỵ sĩ" )
classic_seer = ( "tiên tri", "Mỗi đêm, bạn sẽ được soi một người để xem họ theo phe sói hay người", "Hãy dùng lệnh `{}  người chơi` để soi chức năng của họ" )
